"""

Начинающий произносит число «1», и каждый следующий игрок прибавляет к предыдущему значению единицу.
 Когда число делится на три оно заменяется на fizz, если число делится на пять, то произносится buzz.
 Числа, делящиеся на три и пять одновременно заменяются на fizz buzz.
 В нашей задаче это будет первые 100 чисел
"""

for i in range(100):
    if i % 3 == 0 and i % 5 == 0:
        print("FIZZ BUZZ")
    elif i % 3 == 0:
        print("FIZZ")
    elif i % 5 == 0:
        print("BUZZ")
    else:
        print(i)
